[tox]
requires =
    tox>=4.11.4
envlist = py311
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=7.4.3
    pytest-cov>=4.1.0
    coverage>=7.3.2
    fastapi>=0.109.0
    uvicorn[standard]>=0.27.0
    httpx>=0.25.2
commands =
    pytest --cov=. --cov-report=xml --cov-report=term-missing --junitxml=junit.xml
    coverage xml

[coverage:run]
relative_files = True
source = .
branch = True
omit = 
    tests/*
    .tox/*
    venv/*
    .venv/*
    */site-packages/*

[coverage:report]
precision = 2
show_missing = True
skip_covered = False

[coverage:xml]
output = coverage.xml